{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "0h9T2s4joBeg"
   },
   "source": [
    "# Magic Commands"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "dDwifhhWoBek"
   },
   "source": [
    "Magic commands in Jupyter notebooks are handy shortcuts that can perform various helpful tasks to streamline your data analysis. Magic commands are prefixed by a `%` character. They are not part of Python syntax, but are provided by IPython, the kernel that Jupyter notebooks use to execute Python code.\n",
    "\n",
    "Magic commands are divided into two categories:\n",
    "- Line magics\n",
    "- Cell magics."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "AubYqcPMoBek"
   },
   "source": [
    "## Line magics and cell magics"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "-kCHzvoboBel"
   },
   "source": [
    "### Line magics\n",
    "\n",
    "Line magics are denoted by a single `%` prefix and operate on a single line of input."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "VObfx1UZoBel"
   },
   "source": [
    "For example, the `%run` magic command lets you run a Python script as a program, with command line arguments passed as arguments. `%run` can execute python code from `.py` files - this is well-documented behavior. Lesser known is the fact that it can also execute other jupyter notebooks, which can quite useful.\n",
    "\n",
    "Here is an example:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "id": "Ws7qJ83uoBel",
    "ExecuteTime": {
     "end_time": "2023-12-12T08:00:42.106345500Z",
     "start_time": "2023-12-12T08:00:41.616233100Z"
    }
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'script.py'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mOSError\u001B[0m                                   Traceback (most recent call last)",
      "File \u001B[1;32m~\\Conda\\envs\\skill-academy-ml\\lib\\site-packages\\IPython\\core\\magics\\execution.py:716\u001B[0m, in \u001B[0;36mExecutionMagics.run\u001B[1;34m(self, parameter_s, runner, file_finder)\u001B[0m\n\u001B[0;32m    715\u001B[0m     fpath \u001B[38;5;241m=\u001B[39m arg_lst[\u001B[38;5;241m0\u001B[39m]\n\u001B[1;32m--> 716\u001B[0m     filename \u001B[38;5;241m=\u001B[39m \u001B[43mfile_finder\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfpath\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    717\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mIndexError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[1;32m~\\Conda\\envs\\skill-academy-ml\\lib\\site-packages\\IPython\\utils\\path.py:90\u001B[0m, in \u001B[0;36mget_py_filename\u001B[1;34m(name)\u001B[0m\n\u001B[0;32m     89\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m py_name\n\u001B[1;32m---> 90\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mIOError\u001B[39;00m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mFile `\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m` not found.\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;241m%\u001B[39m name)\n",
      "\u001B[1;31mOSError\u001B[0m: File `'script.py'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mException\u001B[0m                                 Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[1], line 2\u001B[0m\n\u001B[0;32m      1\u001B[0m \u001B[38;5;66;03m# Assuming we have a python script file named 'script.py'\u001B[39;00m\n\u001B[1;32m----> 2\u001B[0m \u001B[43mget_ipython\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun_line_magic\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mrun\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mscript.py\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\Conda\\envs\\skill-academy-ml\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2456\u001B[0m, in \u001B[0;36mInteractiveShell.run_line_magic\u001B[1;34m(self, magic_name, line, _stack_depth)\u001B[0m\n\u001B[0;32m   2454\u001B[0m     kwargs[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlocal_ns\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mget_local_scope(stack_depth)\n\u001B[0;32m   2455\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mbuiltin_trap:\n\u001B[1;32m-> 2456\u001B[0m     result \u001B[38;5;241m=\u001B[39m fn(\u001B[38;5;241m*\u001B[39margs, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mkwargs)\n\u001B[0;32m   2458\u001B[0m \u001B[38;5;66;03m# The code below prevents the output from being displayed\u001B[39;00m\n\u001B[0;32m   2459\u001B[0m \u001B[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001B[39;00m\n\u001B[0;32m   2460\u001B[0m \u001B[38;5;66;03m# when the last Python token in the expression is a ';'.\u001B[39;00m\n\u001B[0;32m   2461\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mgetattr\u001B[39m(fn, magic\u001B[38;5;241m.\u001B[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001B[38;5;28;01mFalse\u001B[39;00m):\n",
      "File \u001B[1;32m~\\Conda\\envs\\skill-academy-ml\\lib\\site-packages\\IPython\\core\\magics\\execution.py:727\u001B[0m, in \u001B[0;36mExecutionMagics.run\u001B[1;34m(self, parameter_s, runner, file_finder)\u001B[0m\n\u001B[0;32m    725\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m os\u001B[38;5;241m.\u001B[39mname \u001B[38;5;241m==\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mnt\u001B[39m\u001B[38;5;124m'\u001B[39m \u001B[38;5;129;01mand\u001B[39;00m re\u001B[38;5;241m.\u001B[39mmatch(\u001B[38;5;124mr\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m^\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m.*\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m$\u001B[39m\u001B[38;5;124m\"\u001B[39m,fpath):\n\u001B[0;32m    726\u001B[0m         warn(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mFor Windows, use double quotes to wrap a filename: \u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124mun \u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mmypath\u001B[39m\u001B[38;5;130;01m\\\\\u001B[39;00m\u001B[38;5;124mmyfile.py\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[1;32m--> 727\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m(msg) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n\u001B[0;32m    728\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m    729\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m fpath \u001B[38;5;129;01min\u001B[39;00m sys\u001B[38;5;241m.\u001B[39mmeta_path:\n",
      "\u001B[1;31mException\u001B[0m: File `'script.py'` not found."
     ]
    }
   ],
   "source": [
    "# Assuming we have a python script file named 'script.py'\n",
    "%run script.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "sOhNJm8MoBen"
   },
   "source": [
    "The `%load` command will load the contents of a file into a code cell. This can be useful for loading scripts or modules that you're working on. Here is an example:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "id": "rjeCUMz7oBen",
    "ExecuteTime": {
     "end_time": "2023-12-12T08:00:42.672940900Z",
     "start_time": "2023-12-12T08:00:42.532771600Z"
    }
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "'script.py' was not found in history, as a file, url, nor in the user namespace.",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mNameError\u001B[0m                                 Traceback (most recent call last)",
      "File \u001B[1;32m~\\Conda\\envs\\skill-academy-ml\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3874\u001B[0m, in \u001B[0;36mInteractiveShell.find_user_code\u001B[1;34m(self, target, raw, py_only, skip_encoding_cookie, search_ns)\u001B[0m\n\u001B[0;32m   3873\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:                                              \u001B[38;5;66;03m# User namespace\u001B[39;00m\n\u001B[1;32m-> 3874\u001B[0m     codeobj \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43meval\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mtarget\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43muser_ns\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   3875\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[1;32m<string>:1\u001B[0m\n",
      "\u001B[1;31mNameError\u001B[0m: name 'script' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[2], line 2\u001B[0m\n\u001B[0;32m      1\u001B[0m \u001B[38;5;66;03m# Assuming we have a python script file named 'script.py'\u001B[39;00m\n\u001B[1;32m----> 2\u001B[0m \u001B[43mget_ipython\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun_line_magic\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mload\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mscript.py\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\Conda\\envs\\skill-academy-ml\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2456\u001B[0m, in \u001B[0;36mInteractiveShell.run_line_magic\u001B[1;34m(self, magic_name, line, _stack_depth)\u001B[0m\n\u001B[0;32m   2454\u001B[0m     kwargs[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlocal_ns\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mget_local_scope(stack_depth)\n\u001B[0;32m   2455\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mbuiltin_trap:\n\u001B[1;32m-> 2456\u001B[0m     result \u001B[38;5;241m=\u001B[39m fn(\u001B[38;5;241m*\u001B[39margs, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mkwargs)\n\u001B[0;32m   2458\u001B[0m \u001B[38;5;66;03m# The code below prevents the output from being displayed\u001B[39;00m\n\u001B[0;32m   2459\u001B[0m \u001B[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001B[39;00m\n\u001B[0;32m   2460\u001B[0m \u001B[38;5;66;03m# when the last Python token in the expression is a ';'.\u001B[39;00m\n\u001B[0;32m   2461\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mgetattr\u001B[39m(fn, magic\u001B[38;5;241m.\u001B[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001B[38;5;28;01mFalse\u001B[39;00m):\n",
      "File \u001B[1;32m~\\Conda\\envs\\skill-academy-ml\\lib\\site-packages\\IPython\\core\\magics\\code.py:359\u001B[0m, in \u001B[0;36mCodeMagics.load\u001B[1;34m(self, arg_s)\u001B[0m\n\u001B[0;32m    357\u001B[0m opts,args \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mparse_options(arg_s,\u001B[38;5;124m'\u001B[39m\u001B[38;5;124myns:r:\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[0;32m    358\u001B[0m search_ns \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mn\u001B[39m\u001B[38;5;124m'\u001B[39m \u001B[38;5;129;01min\u001B[39;00m opts\n\u001B[1;32m--> 359\u001B[0m contents \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mshell\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mfind_user_code\u001B[49m\u001B[43m(\u001B[49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43msearch_ns\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43msearch_ns\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    361\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124ms\u001B[39m\u001B[38;5;124m'\u001B[39m \u001B[38;5;129;01min\u001B[39;00m opts:\n\u001B[0;32m    362\u001B[0m     \u001B[38;5;28;01mtry\u001B[39;00m:\n",
      "File \u001B[1;32m~\\Conda\\envs\\skill-academy-ml\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3876\u001B[0m, in \u001B[0;36mInteractiveShell.find_user_code\u001B[1;34m(self, target, raw, py_only, skip_encoding_cookie, search_ns)\u001B[0m\n\u001B[0;32m   3874\u001B[0m     codeobj \u001B[38;5;241m=\u001B[39m \u001B[38;5;28meval\u001B[39m(target, \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39muser_ns)\n\u001B[0;32m   3875\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[1;32m-> 3876\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m((\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m was not found in history, as a file, url, \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   3877\u001B[0m                         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mnor in the user namespace.\u001B[39m\u001B[38;5;124m\"\u001B[39m) \u001B[38;5;241m%\u001B[39m target) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n\u001B[0;32m   3879\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(codeobj, \u001B[38;5;28mstr\u001B[39m):\n\u001B[0;32m   3880\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m codeobj\n",
      "\u001B[1;31mValueError\u001B[0m: 'script.py' was not found in history, as a file, url, nor in the user namespace."
     ]
    }
   ],
   "source": [
    "# Assuming we have a python script file named 'script.py'\n",
    "%load script.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "3Fk6CE2-oBeo"
   },
   "source": [
    "### Cell magics\n",
    "Cell magics are denoted by a double `%%` prefix and operate on multiple lines of input (the entire cell)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "vncTYV1NoBeo"
   },
   "source": [
    "For example, the `%%writefile` magic command writes the contents of a cell to a file. This can be useful when you want to write Python code in a Jupyter cell and also save it to a `.py` file.\n",
    "\n",
    "Here is an example:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "id": "osHS_aRhoBep",
    "ExecuteTime": {
     "end_time": "2023-12-12T08:00:46.370177Z",
     "start_time": "2023-12-12T08:00:46.361596700Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writing test.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile test.py\n",
    "print('Hello, World!')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "W6fWyFeyoBep"
   },
   "source": [
    "The `%%time` command is helpful for performance testing by returning information about the time taken by a cell to execute.\n",
    "\n",
    "Here is an example:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "id": "ie8lNtHGoBep",
    "ExecuteTime": {
     "end_time": "2023-12-12T08:01:03.837233400Z",
     "start_time": "2023-12-12T08:00:48.260548200Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: total: 0 ns\n",
      "Wall time: 15.6 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "import time\n",
    "for _ in range(1000):\n",
    "    time.sleep(0.01) # sleep for 0.01 seconds"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "CTLVZ_p4oBep"
   },
   "source": [
    "## Common magic commands\n",
    "\n",
    "Magic commands can be very useful in a data engineering context. Here are some examples of magic commands that are commonly used in data engineering."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "zhoFsri4oBep"
   },
   "source": [
    "### `%sql`/`%%sql`\n",
    "\n",
    "These magics can be used to run SQL queries directly from a Jupyter notebook, which is handy when working with databases. You need to install the `ipython-sql` extension first."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "uTpijLNAoBep"
   },
   "outputs": [],
   "source": [
    "%load_ext sql\n",
    "%sql postgresql://username:password@localhost:5432/dbname\n",
    "%sql SELECT * FROM table_name"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "lpH82ZwioBeq"
   },
   "source": [
    "### `%matplotlib inline`\n",
    "\n",
    "This command is used to display plots inline, inside the notebook. This is useful for data visualization which is a key part of data analysis and data engineering."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "ckgD7FT9oBeq"
   },
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "x = np.linspace(0, 10, 100)\n",
    "plt.plot(x, np.sin(x))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "o0tCYzBhoBeq"
   },
   "source": [
    "### `%load_ext autoreload`/`%autoreload 2`\n",
    "\n",
    "These commands are used to automatically reload modules before executing user code. This is useful when you are editing your Python modules and want the changes to be loaded automatically in your notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "QTReTiFgoBeq"
   },
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import my_module"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "nTrQeLvuoBeq"
   },
   "source": [
    "### `%history`\n",
    "\n",
    "The `%history` magic command in Jupyter notebooks offers a way to see past commands that you have executed. This is very useful for many reasons such as auditing what commands were run, repeating past commands, and understanding the sequence of actions you've taken.\n",
    "\n",
    "The syntax is` %history [-n] [-o] [-p] [-t] [-f FILENAME] [-g [PATTERN [PATTERN ...]]] [-l [LIMIT]] [-u] [range [range ...]]`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "TtbyqGbSoBeq"
   },
   "source": [
    "Typing %history on its own will display the command history. It supports a variety of parameters that provide finer control over what gets displayed:\n",
    "\n",
    "* `-n` : Show line numbers for each command.\n",
    "* `-o` : Include output for commands.\n",
    "* `-p` : Print the history with user-friendly identifiers so it can be pasted and executed. This is the default for interactive prompts.\n",
    "* `-t` : Print the history without any translations or preprocessing. This is useful for recreating the history in another session."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "KP1Y_QGboBer"
   },
   "source": [
    "* `-f FILENAME` : File to output to, instead of session history.\n",
    "* `-g` : Treat the arg as a pattern to grep for in (full) history. This includes the saved history (which is loaded on startup from ~/.python_history).\n",
    "* `-l [LIMIT]` : Only the last n lines are to be printed.\n",
    "* `-u` : When searching history, user variables are expanded. The syntax is the same as that of the shell.\n",
    "* `range [range ...]` : One or more ranges of input history, e.g. \"5 8-10 23\"."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "ZJ7dO8DfoBer"
   },
   "source": [
    "Here is an examples of how to use the `%history` command:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "id": "Ln1LmODOoBer",
    "ExecuteTime": {
     "end_time": "2023-12-12T08:01:29.182767200Z",
     "start_time": "2023-12-12T08:01:29.173244600Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   1:\n",
      "# Assuming we have a python script file named 'script.py'\n",
      "%run script.py\n",
      "   2:\n",
      "# Assuming we have a python script file named 'script.py'\n",
      "%load script.py\n",
      "   3:\n",
      "%%writefile test.py\n",
      "print('Hello, World!')\n",
      "   4:\n",
      "%%time\n",
      "\n",
      "import time\n",
      "for _ in range(1000):\n",
      "    time.sleep(0.01) # sleep for 0.01 seconds\n",
      "   5: %history -n 1-5\n"
     ]
    }
   ],
   "source": [
    "%history -n 1-5"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "NSWuyRnpoBer"
   },
   "source": [
    "This command is useful for keeping track of what you have executed, particularly in long analysis processes. It can also help in creating a script from a notebook session.\n",
    "\n",
    "In data engineering, `%history` can be beneficial for reviewing the sequence of data transformations and analyses you've performed."
   ]
  }
 ],
 "metadata": {
  "celltoolbar": "Slideshow",
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "colab": {
   "provenance": []
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
